

server.port=8090
spring.application.name=ms-formation
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
logging.level.com.esi.msformation.proxy.EtudiantProxy=DEBUG
feign.client.config.default.loggerLevel=FULL
